FileManager/Views/FilePropertiesPage.xaml

<Page x:Class="FileManager.Views.FilePropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileManager.Views"
      xmlns:vm="clr-namespace:FileManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200" 
      Title="FilePropertiesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="File name: "/>
            <TextBox Text="{Binding Path=CurrentFile.Name}" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Full path: "/>
            <TextBox Text="{Binding Path=CurrentFile.Path}" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="File size: "/>
            <TextBlock Text="{Binding Path=CurrentFile.FormatedSize}" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Date created: "/>
            <TextBlock Text="{Binding Path=CurrentFile.DateCreated}" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Date modified: "/>
            <TextBlock Text="{Binding Path=CurrentFile.DateModified}" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
