FileManager/Views/MainWindow.xaml

<Window x:Name="window" x:Class="FileManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager" 
        xmlns:vm="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Path" Text="{Binding Path}" Height="25" VerticalAlignment="Top" Margin="40,10,40,0" Grid.Row="0"/>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="10,10,40,5" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/arrow-upward.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="10,10,10,5" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/reload.png"/>
            </Button.Background>
        </Button>
        <ListBox Margin="10,8,10,10" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100" Height="100" Margin="5">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ExecuteCommand, ElementName=window, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}"/>
                        </StackPanel.InputBindings>
                        <Image Width="80" Height="80" Source="{Binding Icon, Mode=OneWay}"/>
                        <TextBlock Height="20" TextAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Name, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
