FileManager/Views/MainWindow.xaml

<Window x:Name="window" x:Class="FileManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager" 
        xmlns:vm="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--ListBox ItemsSource="{Binding PathMembers}" Height="25" VerticalAlignment="Top" Margin="40,10,40,0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox-->
        <TextBox Text="{Binding Path}" Grid.Row="0" Grid.Column="0" Margin="40,10,40,5"/>
        <Button Grid.Column="0" Grid.Row="0" Command="{Binding GoUpCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="10,10,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/arrow-upward.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,10,10,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/reload.png"/>
            </Button.Background>
        </Button>
        <ListBox Margin="10,10,10,0" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100" Height="100" Margin="5">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ExecuteCommand, ElementName=window, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}"/>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ShowPropertiesCommand, ElementName=window, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}"/>
                        </StackPanel.InputBindings>
                        <Image Width="80" Height="80" Source="{Binding Icon, Mode=OneWay}"/>
                        <TextBlock Height="20" TextAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Name, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Fill="#FFCECECE" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Properties" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Content="{Binding DisplayPage}"/>
    </Grid>
</Window>
